{
  "name": "calendar-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Calendar bot workspace: `packages/server` (MCP server) + `apps/chat-lambda` (streaming HTTP Lambda for cal.kurtays.com/chat).",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build:lambda": "pnpm --filter @calendar-bot/chat-lambda build",
    "claude:desktop": "pnpm --filter @calendar-bot/server build && node scripts/claude-desktop-setup.mjs"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22"
  }
}
