{
  "name": "@calendar-bot/chat-lambda",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "AWS Lambda handler for cal.kurtays.com/chat. Verifies a Clerk JWT, runs an Agent SDK loop, spawns @calendar-bot/server as an MCP subprocess for tool calls, streams the response back via SSE.",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/local-dev.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "@calendar-bot/server": "workspace:*",
    "@clerk/backend": "^1.20.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22"
  }
}
